<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search for GIF" />

    <item
        android:id="@+id/favorites"
        android:title="My favorite GIFS"
        />

    <item
        android:id="@+id/log_out"
        android:title="Log out"
        />
</menu>